# TicTacToeAspire

./: README.txt  TicTacToeAspire.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
GameSessionService/: GameSessionService.csproj  GameSessionService.http  Program.cs
GameSessionService/Api/: SessionsModule.cs
GameSessionService/Application/: IAutomatedPlayer.cs  IGameEngineClient.cs  ISessionManager.cs  ISessionRepository.cs  RandomPlayer.cs  SessionManager.cs
GameSessionService/Domain/: GameState.cs  Move.cs  Session.cs
GameSessionService/Infrastructure/: GameEngineClient.cs  InMemorySessionRepository.cs
GameSessionService/Properties/: launchSettings.json
TicTacToeAspire.ApiService/: GameEngineService.csproj  Program.cs
TicTacToeAspire.ApiService/Api/: GamesModule.cs
TicTacToeAspire.ApiService/Application/: GameLogic.cs  IGameLogic.cs  IGameRepository.cs
TicTacToeAspire.ApiService/Domain/: Game.cs  GameStatus.cs  Player.cs
TicTacToeAspire.ApiService/Infrastructure/: GameLockProvider.cs  InMemoryGameRepository.cs
TicTacToeAspire.ApiService/Properties/: launchSettings.json
TicTacToeAspire.AppHost/: Program.cs  TicTacToeAspire.AppHost.csproj
TicTacToeAspire.AppHost/Properties/: launchSettings.json
TicTacToeAspire.Tests/: FullSimulationTests.cs  TicTacToeAspire.Tests.csproj  WebTests.cs
TicTacToeAspire.Web/: Program.cs  WeatherApiClient.cs  WebApp.csproj
TicTacToeAspire.Web/Components/: App.razor  _Imports.razor
TicTacToeAspire.Web/Components/Layout/: NavMenu.razor
TicTacToeAspire.Web/Components/Pages/: Home.razor
TicTacToeAspire.Web/Properties/: launchSettings.json
TicTacToeAspire.Web/wwwroot/: app.css
